<!doctype html>
<html>
	<head>
	 	<meta charset="utf-8">
		<title>Moteur de Recherche</title>
		<style>	
			div.result  {
				margin-top: 10px;
				margin-left: 30px;
	
			}

			div.item {
				margin-left: 40px;
				padding: 8px;
			}

			div.result li {
				text-decoration:none
				text-color: blue;
			}
			
			div.item p {
				margin-top: 5px;
    				margin-left: 15px;
			}
			
			div.item a {
				font-family: "Times New Roman", Times, serif;
				font-size: 25px;
    				color: blueviolet;
				text-decoration: none;
			}
			
			div.form_result {
				margin-left: 120px;
				margin-top: 25px;
			}
		</style>
	</head>
	<body>
